import org.gradle.testing.jacoco.tasks.JacocoCoverageVerification
import org.gradle.testing.jacoco.tasks.JacocoReport

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.cyclonedx.bom' version '3.2.4'
}

group = 'com.example'
version = '1.0.0'
description = 'env-printer-springboot-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn tasks.test
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}

// sonar {
//     properties {
//         def propertiesFile = project.file("sonar-project.properties")
//         if (propertiesFile.exists()) {
//             def props = new Properties()
//             propertiesFile.withInputStream { props.load(it) }
            
//             // Dynamically inject all properties into the Sonar configuration block
//             props.each { key, value ->
//                 property key, value
//             }
//         }
//     }
// }

check.dependsOn tasks.jacocoTestCoverageVerification
check.dependsOn tasks.named('cyclonedxBom')

tasks.named('cyclonedxBom') {
    // Optional, but valid:
    projectType = 'application'

    // Keep both outputs, or disable one with unsetConvention()
    // jsonOutput = file("$buildDir/reports/cyclonedx/bom.json")
    // xmlOutput = file("$buildDir/reports/cyclonedx/bom.xml")
    jsonOutput = file("bom.json")
    xmlOutput = file("bom.xml")
}
